%bar-properties {
  position:absolute;
  width:200px;
  color:white;
  text-align:center;
  box-sizing:border-box;
}
* {
  transition:all 1.5s;
}
#advice {
  position:absolute;
  font-family:Noto Sans;
  font-size:16px;
  color:white;
  padding:15px;
  background:#B53F3E;
  z-index:5;
  opacity:0;
  #cross {
    position:absolute;
    top:4px;
    right:4px;
    cursor:pointer;
    &:hover {
      color:#bbb;
    }
}
}

#container {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  width:800px;
  height:500px;
  box-shadow:0px 0px 20px rgba(0, 0, 0, .5);
  background:url('https://images.pexels.com/photos/1002224/pexels-photo-1002224.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat;
  background-size:cover;
  overflow:hidden;
  z-index:4;
}
#leftSide, #rightSide {
  @extend %bar-properties;
  padding:20px 5px;
  top:0;
  z-index:2;
}
#leftSide {
  left:-300px;
}
#rightSide {
  right:0px;
}
label {
  position:absolute;
  top:0;
  font-size:16px;
  font-family:Oxygen;
}
.wrapper {
  position:relative;
  padding:20px 0;
}
#loginContent, #signupContent {
  position:relative;
  height:100%;
  width:100%;
}
#signupContent {
  margin-left:-800px;
}
#loginBlock, #signupBlock {
  position:absolute;
  height:100%;
  z-index:3;
}
#loginBlock {
  background:white;
  width:calc(100% - 200px);
  margin-left:0px;
  overflow:hidden;
}
input:not([type="button"]) {
  display:block;
  outline:none;
  border:none;
  border-bottom:1px solid silver;
  font-size:22px;
  font-family:Oxygen;
  &:focus {
    border-bottom:1px solid #DD2727;
    & + label {
      color:#DD2727;
  }
  }
  &:valid ~ i[class*="check-square"] {
    opacity:1;
  }
}
i[class*="check-square"] {
  opacity:0;
  position:absolute;
  right:10px;
  bottom:30px;
  transition:all .5s;
}
input[type="button"] {
  background:white;
  border:2px solid silver;
  border-radius:50px;
  padding:5px;
  width:100%;
  font-size:18px;
  outline:none;
  cursor:pointer;
  &[type="button"]:hover {
    background:#B53F3E;
    border:2px solid #B53F3E;
    color:white;
}
}
#bar {
  margin-left:calc(100% - 200px);
  @extend %bar-properties;
  height:100%;
  z-index:1;
}
#mask {
  width:100%;
  height:100%;
  padding:20px 5px;
  background:rgba(0, 0, 0, .3);
  box-sizing:border-box;
}
.title {
  font-size:24px;
  font-family:Oxygen;
  margin:10px;
}
.text {
  font-family:Noto Sans;
}
#toggle {
  position:relative;
  font-size:20px;
  font-family:Nunito;
  border:3px solid white;
  border-radius:50px;
  width:100px;
  margin:300px auto 0px auto;
  padding:3px;
  cursor:pointer;
  overflow:hidden;
  box-sizing:border-box;
}
.dot {
  visibility:hidden;
}
#loginText {
  position:absolute;
  top:-100%;
  left:50%;
  transform:translate(-50%, -50%);
}
#signupText {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}
#signupBlock {
  top:0;
  left:100%;
  width:calc(100% - 200px);
  background:white;
  overflow:hidden;
}
#loginForm, #signupForm {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}